<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylemember.css">
  <script src="scriptmember.js"></script>
  <title>ATEEZ</title>
</head>
<body>

<nav>
  <image src="sources/logo_white_crop.jpg" alt="ATEEZ logo"></image>
  <a href="home.html">Home</a>
  <a href="member.html">Member</a>
  <a href="discography.html">Discography</a>
</nav>

<div class="eitmekswantim">
    <img src="sources/8m1t.png" alt="8makes1team"></img>
</div>
    
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <a href="#haje"><img src="/sources/member/haje.png" style="width:100%"></a>
    </div>
  
    <div class="mySlides fade">
        <a href="#hwa"><img src="/sources/member/hwa.png" style="width:100%"></a>
    </div>
  
    <div class="mySlides fade">
        <a href="#yuyu"><img src="/sources/member/yuyu.png" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
        <a href="#ocang"><img src="/sources/member/ocang.png" style="width:100%"></a>
    </div>

    <div class="mySlides fade">
        <a href="#sanie"><img src="/sources/member/sanie.png" style="width:100%" ></a>
    </div>

    <div class="mySlides fade">
        <a href="#igi"><img src="/sources/member/igi.png" style="width:100%" ></a>
    </div>

    <div class="mySlides fade">
        <a href="#uyong"><img src="/sources/member/uyong.png" style="width:100%" ></a>
    </div>

    <div class="mySlides fade">
        <a href="#hoho"><img src="/sources/member/hoho.png" style="width:100%"></a>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>  

  <section id="haje">
    <br>
  </section>

  <div class="profile">
    <h>Hongjoong</h>
    <p>
    <strong>Stage Name :</strong>
    Hongjoong<br>
    <strong>Birth Name :</strong>
    Kim Hong Joong<br>
    <strong>Position :</strong>
    Captain, Main Rapper, Vocalist, Composer<br>
    <strong>Birthday :</strong>
    November 7th, 1998<br>
    <strong>Zodiac Sign :</strong>
    Scorpio<br>
    <strong>Height :</strong>
    172 cm (5'8")<br>
    <strong>Blood Type :</strong>
    B<br>
   <strong> MBTI :</strong>
    INFP-A
    </p>
    <img src="sources/profil/hjhj.png" alt="hongjoong">
  </div>
  
  <section id="hwa">
    <br>
  </section>

  <div class="profile">
    <h>Seonghwa</h>
    <p>
    <strong>Stage Name :</strong>
    Seonghwa<br>
    <strong>Birth Name :</strong>
    Park Seong Hwa<br>
    <strong>Position :</strong>
    Vocalist, Rapper, Performer, Visual<br>
    <strong>Birthday :</strong>
    April 3rd, 1998<br>
    <strong>Zodiac Sign :</strong>
    Aries<br>
    <strong>Height :</strong>
    178 cm (5'10")<br>
    <strong>Blood Type :</strong>
    O<br>
   <strong> MBTI :</strong>
    ENFJ-T
    </p>
    <img src="sources/profil/shsh.png" alt="seonghwa">
  </div>

  <section id="yuyu">
    <br>
  </section>

  <div class="profile">
    <h>Yunho</h>
    <p>
    <strong>Stage Name :</strong>
    Yunho<br>
    <strong>Birth Name :</strong>
    Jung Yun Ho<br>
    <strong>Position :</strong>
    Main Dancer, Vocalist<br>
    <strong>Birthday :</strong>
    March 23rd, 1999<br>
    <strong>Zodiac Sign :</strong>
    Aries<br>
    <strong>Height :</strong>
    186 cm (6'1")<br>
    <strong>Blood Type :</strong>
    A<br>
   <strong> MBTI :</strong>
    ENFJ-A
    </p>
    <img src="sources/profil/yhyh.png" alt="yunho">
  </div>

  <section id="ocang">
    <br>
  </section>

  <div class="profile">
    <h>Yeosang</h>
    <p>
    <strong>Stage Name :</strong>
    Yeosang<br>
    <strong>Birth Name :</strong>
    Kang Yeo Sang<br>
    <strong>Position :</strong>
    Vocalist, Rapper, Performer, Visual<br>
    <strong>Birthday :</strong>
    June 15th, 1999<br>
    <strong>Zodiac Sign :</strong>
    Gemini<br>
    <strong>Height :</strong>
    175 cm (5'9")<br>
    <strong>Blood Type :</strong>
    A<br>
   <strong> MBTI :</strong>
    ISFP-T
    </p>
    <img src="sources/profil/ysys.png" alt="yeosang">
  </div>

  <section id="sanie">
    <br>
  </section>

  <div class="profile">
    <h>San</h>
    <p>
    <strong>Stage Name :</strong>
    San<br>
    <strong>Birth Name :</strong>
    Choi San<br>
    <strong>Position :</strong>
    Lead Vocalist, Lead Dancer<br>
    <strong>Birthday :</strong>
    July 10th, 1999<br>
    <strong>Zodiac Sign :</strong>
    Cancer<br>
    <strong>Height :</strong>
    177 cm (5'9.5")<br>
    <strong>Blood Type :</strong>
    B<br>
   <strong> MBTI :</strong>
    INTJ
    </p>
    <img src="sources/profil/snsn.png" alt="san">
  </div>

  <section id="igi">
    <br>
  </section>

  <div class="profile">
    <h>Mingi</h>
    <p>
    <strong>Stage Name :</strong>
    Mingi<br>
    <strong>Birth Name :</strong>
    Song Min Gi<br>
    <strong>Position :</strong>
    Main Dancer, Main Rapper, Vocalist<br>
    <strong>Birthday :</strong>
    August 9th, 1999<br>
    <strong>Zodiac Sign :</strong>
    Leo<br>
    <strong>Height :</strong>
    184 cm (6'0")<br>
    <strong>Blood Type :</strong>
    B<br>
   <strong> MBTI :</strong>
    ENTP-T
    </p>
    <img src="sources/profil/mgmg.png" alt="mingi">
  </div>

  <section id="uyong">
    <br>
  </section>

  <div class="profile">
    <h>Wooyoung</h>
    <p>
    <strong>Stage Name :</strong>
    Wooyoung<br>
    <strong>Birth Name :</strong>
    Jung Woo Young<br>
    <strong>Position :</strong>
    Main Dancer, Vocalist<br>
    <strong>Birthday :</strong>
    November 26th, 1999<br>
    <strong>Zodiac Sign :</strong>
    Sagitarius<br>
    <strong>Height :</strong>
    173 cm (5'8")<br>
    <strong>Blood Type :</strong>
    A<br>
   <strong> MBTI :</strong>
    ISTJ
    </p>
    <img src="sources/profil/wywy.png" alt="wooyoung">
  </div>

  <section id="hoho">
    <br>
  </section>

  <div class="profile">
    <h>Jongho</h>
    <p>
    <strong>Stage Name :</strong>
    Jongho<br>
    <strong>Birth Name :</strong>
    Choi Jongho<br>
    <strong>Position :</strong>
    Main Vocalist,  Makane<br>
    <strong>Birthday :</strong>
    October 12th, 2000<br>
    <strong>Zodiac Sign :</strong>
    Libra<br>
    <strong>Height :</strong>
    176 cm (5'9")<br>
    <strong>Blood Type :</strong>
    O<br>
   <strong> MBTI :</strong>
    ISFP-T
    </p>
    <img src="sources/profil/jhjh.png" alt="hongjoong">
  </div>

</body>
   
</html>